<!DOCTYPE html>
<html>
<head>
    <title>Niranjana Warrier</title>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
     <style>
        * {
            font-family: 'Newsreader', serif;
        }
        body{
            background-color: #fffbee;
            width: 100%;
            margin: 0;
            padding: 30px;
            font-size: 100%;
            line-height:1.5;
            border: none;
        }
        a {
            color: black;
            text-decoration: none;
            font-weight: normal;
            border: none;
        }
        i {
            font-size: 145%; /* Adjust as needed */
        } 
        .dropdown {
            position: relative;
            display: inline-block;
            text-align: center;
            margin-left: 5%;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            z-index: 10; /* Increase z-index */
            background-color: #f9f9f9; /* Add background color */
            border: 1px solid black; /* Added border here */
            text-align: center;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-arrow {
            font-size: 0.75em; /* Made dropdown arrow bigger */
        }
        .wp-block-column {
            height:50vh;
            width:16.66%;
            float:left;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        .second-p {
        margin-top: 100px; /* Adjust as needed */
        margin-left: 200px; /* Adjust as needed */
        font-size: 200%; /* Adjust as needed */
        }
        .bottom-links {
        position: fixed;
        bottom: 60px; /* Adjust as needed */
        width: 100%;
        margin: 0;
        font-size: 80%;
        text-align: left;
        }
    </style>
</head>
<body>

<p> <a href="niranjanawarrier.github.io"><i>Niranjana Warrier</i></a> </p>
<p class="second-p"> under construction </p>

<div class="bottom-links">
<div class="dropdown"> <a href="./ww.html">written work</a>
<div class="dropdown-content"> <p><a href="./ew.html">earlier writing</a></p> </div>
</div>| <a href="./nww.html">non-written work</a>
</div>    
    
<div class="footer">
        <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="border-bottom-color:#fb977a;border-bottom-style:solid;border-bottom-width:12px;"></div>
        <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="border-bottom-color:#a33a8f;border-bottom-style:solid;border-bottom-width:12px;"></div>
        <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="border-bottom-color:#f4b924;border-bottom-style:solid;border-bottom-width:12px;"></div>
        <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="border-bottom-color:#c3336e;border-bottom-style:solid;border-bottom-width:12px;"></div>
        <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="border-bottom-color:#e8613a;border-bottom-style:solid;border-bottom-width:12px;"></div>
        <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="border-bottom-color:#38ada6;border-bottom-style:solid;border-bottom-width:12px;"></div>
</div>
</body>

</html>

