<!DOCTYPE html>
<html>
<head>
    <title>{{ page.title }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #fffbee;
            font-family: 'Newsreader', serif;
            width: 100%;
            margin: 0;
            padding: 0;
            font-size: 50%;
        }
        a {
            color: black;
            text-decoration: none;
            font-weight: normal;
            border: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            z-index: 2; /* Increase z-index */
            background-color: #f9f9f9; /* Add background color */
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .wp-block-column {
            height:50vh;
            width:16.66%;
            float:left;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    {{ content }}
    <div class="footer">
        <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="border-bottom-color:#fb977a;border-bottom-style:solid;border-bottom-width:12px;"></div>
        <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="border-bottom-color:#a33a8f;border-bottom-style:solid;border-bottom-width:12px;"></div>
        <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="border-bottom-color:#f4b924;border-bottom-style:solid;border-bottom-width:12px;"></div>
        <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="border-bottom-color:#c3336e;border-bottom-style:solid;border-bottom-width:12px;"></div>
        <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="border-bottom-color:#e8613a;border-bottom-style:solid;border-bottom-width:12px;"></div>
        <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="border-bottom-color:#38ada6;border-bottom-style:solid;border-bottom-width:12px;"></div>
    </div>
</body>
</html>
